<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
      <title>RedeValley | Pagina Principal</title>
    <link rel="icon" type="image/png" href="./icon.png">
      <link rel="stylesheet" href="style.css" />
    <script defer src="app.js"></script>
  
</head>
  <body>
      <header class="header">
        <nav class="nav">
          <a href="/" class="logo">⛱️ RedeValley</a>
          <button class="hamburger">☰</button>
          <ul class="nav-list">
            <li><a href="./index.html">Página Inicial</a></li>
            <li><a href="https://discord.gg/JWnxCSHGSd">Discord</a></li>
            <li><a href="./ip.html">Endereço IP</a></li>
          </ul>
        </nav>
      </header>
      <main class="hero">
        <div class="hero-content">
          <h1>Bem-vindo ao RedeValley!</h1>
          <p>Descubra, conecte-se e divirta-se com a nossa comunidade incrível.</p>
        </div>
      </main>
    <main class="footer">
    <footer>© 2024 RedeValley. Todos os direitos reservados.</footer>
    </main>
  </body>
</html>
